Name:         cci
Version:      0.0.1
Synopsis:     Bindings for the CCI networking library
Description:  The CCI project is an open-source communication interface that 
              aims to provide a simple and portable API, high performance, 
              scalability for the largest deployments, and robustness in the 
              presence of faults. It is developed and maintained by a 
              partnership of research, academic, and industry members.
              .
              See <http://www.olcf.ornl.gov/center-projects/common-communication-interface> 
              for details.

License:             AllRightsReserved
-- License-file:        COPYING
Author:              Facundo Domínguez, Parallel Scientific LLC
Maintainer:          Facundo Domínguez <facundo.dominguez@parsci.com>
Category:            Network
Build-Type:          Simple
Cabal-Version:       >= 1.8

source-repository head
    type:     git
    location: https://github.com/parsci/cci-haskell

source-repository this
    type:     git
    location: https://github.com/parsci/cci-haskell
    tag:      0.0.1


Library
  exposed-modules:     Network.CCI
  other-modules:       

  build-depends:       base >= 4.3 && < 5
                       , bytestring
                       
  ghc-options:      -O -Wall
  include-dirs:     cci/include, cci/src
  c-sources:
                    cci/src/plugins/base/init.c
                    cci/src/plugins/base/open.c
                    cci/src/plugins/base/close.c

                    cci/src/plugins/core/base/verify.c
                    cci/src/plugins/core/base/close.c

                    core_base_open.c
                    cci/src/plugins/core/verbs/core_verbs_module.c
                    cci/src/plugins/core/verbs/core_verbs_api.c

                    cci/src/api/arm_os_handle.c
                    cci/src/api/rma_register.c
                    cci/src/api/init.c
                    cci/src/api/send.c
                    cci/src/api/create_endpoint.c
                    cci/src/api/rma.c
                    cci/src/api/return_event.c
                    cci/src/api/accept.c
                    cci/src/api/get_devices.c
                    cci/src/api/set_opt.c
                    cci/src/api/strerror.c
                    cci/src/api/free_devices.c
                    cci/src/api/connect.c
                    cci/src/api/get_opt.c
                    cci/src/api/sendv.c
                    cci/src/api/get_event.c
                    cci/src/api/reject.c
                    cci/src/api/destroy_endpoint.c
                    cci/src/api/disconnect.c
                    cci/src/api/rma_deregister.c

                    cci/src/util/argv.c

  extra-libraries:  ltdl, rdmacm

Flag examples
  Description: Build examples
  Default: False

Executable ex-client
  main-is:        examples/Client.hs
  ghc-options:    -O -Wall -idist/build
  if !flag(examples)
    buildable: False
  else
    build-depends:  base, bytestring, cci

Executable ex-server
  main-is:        examples/Server.hs
  ghc-options:    -O -Wall -idist/build
  if !flag(examples)
    buildable: False
  else
    build-depends:  base, bytestring, cci

Test-Suite test-cci
  type:           exitcode-stdio-1.0
  main-is:        Driver.hs
  hs-source-dirs: test
  build-depends:  base, bytestring, cci, containers, binary, process, filepath, mtl, random >= 1.0.1.0
  ghc-options:    -O -Wall -fno-warn-name-shadowing -idist/build


